<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">    
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f2648f4bf7.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="row">
            <div class="col-12 col-s-12 col-sm-12">
            <div class="top-header">
                <div class="col-12 col-s-12 col-sm-12">
                <img src="images/propic.jpg" alt="profilepic.jpg">
                    </div>
                <h1>Anglesvar Chandrasekar Appiya</h1>
                <h6>UX Specialist</h6>
            
            </div>
        </div>
        
        </div>
        
        <div class="glance">
            <div class="row">
                <div class="col-12 col-s-12 col-sm-12">
                    <h2>At a Glance</h2>
                
                
                </div>
                <div class="col-12 col-s-12 col-sm-12">
                    <div class="row">
                    <div class="col-4 col-s-4 col-sm-4">
                        <div class="glance-header">
                            <h1>Full Name</h1>
                            <p>Anglesvar Chandrasekar Appiya</p>
                        </div>
                    </div>
                    <div class="col-4 col-s-4 col-sm-4">
                        <div class="glance-header">
                            <h1>Birth Place</h1>
                            <p>Madurai,India</p>
                        </div>
                    </div>
                    <div class="col-4 col-s-4 col-sm-4">
                        <div class="glance-header">
                            <h1>Born</h1>
                            <p>Nov 2,1998</p>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-4 col-s-4 col-sm-4">
                        <div class="glance-header">
                            <h1>Residence</h1>
                            <p>Manjanakkara St.,Madurai</p>
                        </div>
                    </div>
                    <div class="col-4 col-s-4 col-sm-4">
                        <div class="glance-header">
                            <h1>Education</h1>
                            <p>B.Tech (IT)</p>
                        </div>
                    </div>
                    <div class="col-4 col-s-4 col-sm-4">
                        <div class="glance-header">
                            <h1>Hobbies</h1>
                            <p>Chess, Badminton, Series, YouTube, Udemy</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="row">
                <div class="col-12 col-s-12 col-sm-12">
                    <div class="about-header">
                    <h2>About me</h2>
                    </div>
                    <div class="paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui sapien eget mi proin sed libero enim. Quam vulputate dignissim suspendisse in. Semper viverra nam libero justo. Ut pharetra sit amet aliquam. Risus commodo viverra maecenas accumsan lacus vel facilisis. Ac orci phasellus egestas tellus. Sit amet luctus venenatis lectus magna fringilla urna. Diam quam nulla porttitor massa id neque aliquam vestibulum. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Sit amet consectetur adipiscing elit duis. Ultrices eros in cursus turpis massa tincidunt. Amet massa vitae tortor condimentum lacinia. Risus quis varius quam quisque id. Enim eu turpis egestas pretium. Dignissim enim sit amet venenatis urna cursus eget. Varius vel pharetra vel turpis nunc eget.
                        </p>
                    </div>
                <div class="col-12">
                    <div class="quote">     
                    <q>
I wish to expand my skills on a daily basis with the help of an employee-focused company.
                        </q>
                    </div>
                </div>
                </div>
            </div>
        
        
        </div>
    </body>
    
</html>
    
    
    
    
    
    
    